<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <title>website about my dawg</title>
  </head>
    <style>
body{
  text-align: center;
  background-image: url("https://mimikitty49.neocities.org/AWESOME/bgtile.gif");
  background-color: #808080;
  color: hotpink;
}
.main{
  border: 1px solid #2E2E2E;
  width: 1000px;
  height: 1280px;
  margin: auto;
  background-color: white;
box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
-webkit-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
-moz-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
background-image: url("greyback.gif");
padding: 10px;
}
.banner{
  border: 1px solid #2E2E2E;
  width: 1000px;
  height: 400px;
  margin: auto;
  background-image: url("./darksouls.jpg");
  background-size: cover;
}

.nav{
  border: 1px solid #2E2E2E;
  width: 220px;
  height: 430px;
  margin: auto;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
 border-radius: 10px;
    background-color: white;
}
button {
    background: linear-gradient(to bottom,#ff85cd 0%, 
#FF5BAC 50%,	#E1CBFF 51%,#fa1995 51%, #FFBBFF 100%);
  border: 1px solid #2E2E2E;
  color: white;
border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin-top: 5px;
  height: 40px;
  width: 150px;
}
button:hover{
      transform: scale(1.2);
}
.midd{
  border: 1px solid #2E2E2E;
  width: 500px;
  height: 400px;
  margin: auto;
  margin-top: 10px;
   border-radius: 10px;
    background-color: white;

}
.marq{
  border: 1px solid #2E2E2E;
 color: white;
     background: linear-gradient(
  to bottom, 
  #4B2E2E 0%,       /* Dark Brown */
  #3B3B3B 50%,      /* Charcoal */
  #556B61 51%,      /* Ash Green */
  #2E2E2E 51%,      /* Dark Gray */
  #708090 100%      /* Slate Gray */
);
  margin: auto;
}
.nav2{
  border: 1px solid #2E2E2E;
  width: 220px;
  height: 700px;
  margin: auto;
  margin-top: 10px;
  margin-right: 10px;
  float: right;
border-radius: 10px;
    background-color: white;
}
p2{
   font-family: 'Cheri', sans-serif;
   font-size: 60px;
}
.creds{
  height: 100px;
margin-auto;
  width: 1000px;
    border: 1px solid #2E2E2E;
    background-color: white;

}
  #statuscafe {
  margin: auto;
  font-size: 15px;
  margin-bottom: 10px;
 font-family: "Times New Roman", Times, serif;
  width: 160px;
   height: 100px;
   overflow: auto;
    padding: .5em;
    margin-top: 10px;
    background-color: white;
    border: 1px solid #2E2E2E;
      z-index: 2;
      
  
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}
           .chat{
      border: 1px solid #2E2E2E;
      height: 250px;
      width: 220px;
    border-radius: 10px;
 margin-top: 80px;
    margin-left: 10px;
     background-color: white;
     float: left;
     position: absolute;
    }

  .poll{
  border: 1px solid #2E2E2E;
  width: 200px;
  height: 321px;
  margin: auto;
  float:left;
  margin-left: 10px;
  margin-top: 10px;
 border-radius: 10px;
  background-color: white;

}

  .pet{
  border: 1px solid #2E2E2E;
  width: 310px;
  height: 321px;
  margin: auto;
  float:right;
  margin-right: 1px;
  margin-top: 10px;

    background-color: white;
}
.logo{
  z-index: 1;
 top: 860px;
  position: absolute;
}
.lol{
    border: 1px solid #2E2E2E;
  width: 180px;
  height: 220px;
  margin: auto;
  margin-top: 5px;
  border-radius: 10px;
  overflow: auto;
}
.marquee .marqueeone{
    display: inline-block;
    animation: marquee 10s linear infinite
    white-space: nowrap; 
}
.marquee {

  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

    </style>

    <body>
        <div class="main">
            <div class="logo">
                <img src="darksouls.jpg" style="width: 150px;">
            </div>
            <div class="banner"></div>
            <div class="marq">
                <marquee>
                    ~❧❤❧~ ~❧❤❧~ Welcome to my website!! Please make yourself at home ~❧❤❧~ ~❧❤❧~ I love bear ~❧❤❧~ ~❧❤❧~
                </marquee>
            </div>
            <div class="nav">
                <a href="about.html">
                    <img src = "darksouls.jpg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                </a>
                <a href="art.html">
                    <img src = "bear.jpeg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                </a>
                <a href="games.html">
                    <img src = "bear.jpeg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                </a>
                <a href="ocs.html">
                    <img src = "bear.jpeg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                    <a/>
                    <a href="blog.html">
                        <img src = "bear.jpeg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                        <a/>
                        <a href="fortnite.html">
                            <img src = "bear.jpeg" style="height: 60px; width: 200px; margin-top: 5px;
                    border: 1px solid #2E2E2E; border-radius: 10px;">
                        </a>
            </div>
            <div class="nav2">
                <p>
                    " i am feeling: "
                    <a href="idk.html">
                        <img src="bear.jpeg" style="width: 15px; height: 15px;">
                    </a>
                </p>
                <div id="vocaring">
                    <style>
                    
@font-face{
    font-family:'Legacy';
    src:url(https://files.catbox.moe/vb0fng.otf);
}

#vocaring{
    width:fit-content;
    height:fit-content;
    margin:0 auto;
}

.vocacontainer::selection {
    background:#4cd4de;
    color:white;
}

.vocacontainer::-moz-selection {
    background:#4cd4de;
    color:white;
}

.vocacontainer{
    width:210px;
    height:fit-content;
    padding:10px;
    background-color:#c9eff2;
    border:4px solid #4cd4de;
    box-sizing:border-box;
}

.vocacontainer table {
    margin:0;
}

.vocacontainer .webring-info {
    text-align:center;
    font-family:'Legacy';
    color:#e74492;
    font-size:27px;
    letter-spacing:3px;
    text-shadow:#ffffff 2px 0px 0px, #ffffff 1.75517px 0.958851px 0px, #ffffff 1.0806px 1.68294px 0px, #ffffff 0.141474px 1.99499px 0px, #ffffff -0.832294px 1.81859px 0px, #ffffff -1.60229px 1.19694px 0px, #ffffff -1.97999px 0.28224px 0px, #ffffff -1.87291px -0.701566px 0px, #ffffff -1.30729px -1.51361px 0px, #ffffff -0.421592px -1.95506px 0px, #ffffff 0.567324px -1.91785px 0px, #ffffff 1.41734px -1.41108px 0px, #ffffff 1.92034px -0.558831px 0px;
    line-height:100%;
    margin-bottom:5px;
}

.vocacontainer .webring-links{
    font-size:17px;
    font-family:'Arial';
    color:#e74492;
}

.vocacontainer .webring-links a{
    text-decoration: none;
    color:#e74492;
    text-shadow:#ffffff 2px 0px 0px, #ffffff 1.75517px 0.958851px 0px, #ffffff 1.0806px 1.68294px 0px, #ffffff 0.141474px 1.99499px 0px, #ffffff -0.832294px 1.81859px 0px, #ffffff -1.60229px 1.19694px 0px, #ffffff -1.97999px 0.28224px 0px, #ffffff -1.87291px -0.701566px 0px, #ffffff -1.30729px -1.51361px 0px, #ffffff -0.421592px -1.95506px 0px, #ffffff 0.567324px -1.91785px 0px, #ffffff 1.41734px -1.41108px 0px, #ffffff 1.92034px -0.558831px 0px;
    filter:drop-shadow( 0 2px var(--bc)) drop-shadow( 2px 0 var(--bc)) drop-shadow( 0 -2px var(--bc)) drop-shadow(-2px 0 var(--bc));
    transition:0.3s;
}

.vocacontainer .webring-links a:hover{
    letter-spacing:normal;
}

.vocacontainer img {
    display:inline !important;
}

                    </style>
                </div>
            </div>
            <div class="midd"></div>
            <div class="chatttt"></div>
            <div class="poll"></div>
            <div class="marquee" style="border: 1px solid #2E2E2E; background-color: yellow; height: 31px; margin-top: 350px; width; 1000px; border-radius: 10px; 
            ">
                <marquee></marquee>
            </div>
    </body>
</html>
